[
  {
    "file": "assets/sprites/body/idle_01.png",
    "source_box": [
      25,
      68,
      171,
      268
    ],
    "size": [
      146,
      200
    ]
  },
  {
    "file": "assets/sprites/body/idle_02.png",
    "source_box": [
      190,
      68,
      335,
      268
    ],
    "size": [
      145,
      200
    ]
  },
  {
    "file": "assets/sprites/body/ready_01.png",
    "source_box": [
      347,
      68,
      494,
      268
    ],
    "size": [
      145,
      200
    ]
  },
  {
    "file": "assets/sprites/body/ready_02.png",
    "source_box": [
      505,
      68,
      656,
      268
    ],
    "size": [
      150,
      200
    ]
  },
  {
    "file": "assets/sprites/body/jump_takeoff.png",
    "source_box": [
      657,
      82,
      796,
      269
    ],
    "size": [
      139,
      178
    ]
  },
  {
    "file": "assets/sprites/body/jump_01.png",
    "source_box": [
      25,
      303,
      184,
      503
    ],
    "size": [
      159,
      194
    ]
  },
  {
    "file": "assets/sprites/body/jump_02.png",
    "source_box": [
      189,
      296,
      343,
      503
    ],
    "size": [
      127,
      195
    ]
  },
  {
    "file": "assets/sprites/body/land_01.png",
    "source_box": [
      415,
      300,
      580,
      503
    ],
    "size": [
      158,
      175
    ]
  },
  {
    "file": "assets/sprites/body/land_02.png",
    "source_box": [
      622,
      300,
      782,
      503
    ],
    "size": [
      135,
      185
    ]
  },
  {
    "file": "assets/sprites/body/panic_01.png",
    "source_box": [
      28,
      540,
      182,
      742
    ],
    "size": [
      154,
      202
    ]
  },
  {
    "file": "assets/sprites/body/panic_02.png",
    "source_box": [
      194,
      540,
      346,
      742
    ],
    "size": [
      128,
      202
    ]
  },
  {
    "file": "assets/sprites/body/gameover_01.png",
    "source_box": [
      428,
      540,
      586,
      742
    ],
    "size": [
      158,
      202
    ]
  },
  {
    "file": "assets/sprites/body/gameover_02.png",
    "source_box": [
      617,
      540,
      777,
      742
    ],
    "size": [
      147,
      202
    ]
  },
  {
    "file": "assets/sprites/heads/head_happy.png",
    "source_box": [
      834,
      76,
      973,
      191
    ],
    "size": [
      111,
      115
    ]
  },
  {
    "file": "assets/sprites/heads/head_focused.png",
    "source_box": [
      1005,
      76,
      1156,
      191
    ],
    "size": [
      151,
      115
    ]
  },
  {
    "file": "assets/sprites/heads/head_surprised.png",
    "source_box": [
      1175,
      76,
      1331,
      191
    ],
    "size": [
      156,
      115
    ]
  },
  {
    "file": "assets/sprites/heads/head_angry.png",
    "source_box": [
      834,
      238,
      974,
      357
    ],
    "size": [
      112,
      119
    ]
  },
  {
    "file": "assets/sprites/heads/head_sad_oops.png",
    "source_box": [
      1008,
      238,
      1156,
      357
    ],
    "size": [
      148,
      119
    ]
  },
  {
    "file": "assets/sprites/heads/head_determined.png",
    "source_box": [
      1176,
      238,
      1331,
      357
    ],
    "size": [
      155,
      119
    ]
  },
  {
    "file": "assets/clock/clock_ring.png",
    "source_box": [
      823,
      444,
      982,
      603
    ],
    "size": [
      132,
      159
    ]
  },
  {
    "file": "assets/clock/clock_hand.png",
    "source_box": [
      1036,
      439,
      1121,
      603
    ],
    "size": [
      85,
      162
    ]
  },
  {
    "file": "assets/clock/hit_marker_12.png",
    "source_box": [
      1141,
      438,
      1232,
      603
    ],
    "size": [
      91,
      165
    ]
  },
  {
    "file": "assets/fx/perfect_hit_spark.png",
    "source_box": [
      1252,
      434,
      1376,
      580
    ],
    "size": [
      124,
      146
    ]
  },
  {
    "file": "assets/fx/miss_burst.png",
    "source_box": [
      858,
      635,
      988,
      745
    ],
    "size": [
      111,
      110
    ]
  },
  {
    "file": "assets/fx/combo_sparkle.png",
    "source_box": [
      1050,
      635,
      1202,
      741
    ],
    "size": [
      130,
      106
    ]
  },
  {
    "file": "assets/fx/character_shadow.png",
    "source_box": [
      1242,
      678,
      1362,
      734
    ],
    "size": [
      64,
      9
    ]
  },
  {
    "file": "assets/ui/score_panel.png",
    "source_box": [
      18,
      823,
      283,
      908
    ],
    "size": [
      265,
      85
    ]
  },
  {
    "file": "assets/ui/combo_panel.png",
    "source_box": [
      318,
      823,
      556,
      908
    ],
    "size": [
      238,
      85
    ]
  },
  {
    "file": "assets/ui/best_score_panel.png",
    "source_box": [
      594,
      823,
      856,
      908
    ],
    "size": [
      262,
      85
    ]
  },
  {
    "file": "assets/ui/button_primary.png",
    "source_box": [
      24,
      936,
      274,
      1013
    ],
    "size": [
      250,
      77
    ]
  },
  {
    "file": "assets/ui/button_hover.png",
    "source_box": [
      308,
      936,
      558,
      1014
    ],
    "size": [
      249,
      78
    ]
  },
  {
    "file": "assets/ui/button_pressed.png",
    "source_box": [
      605,
      936,
      857,
      1014
    ],
    "size": [
      233,
      78
    ]
  },
  {
    "file": "assets/ui/title_badge.png",
    "source_box": [
      898,
      790,
      1350,
      1046
    ],
    "size": [
      452,
      256
    ]
  },
  {
    "file": "assets/spritesheets/glitch_body_160_grid.png",
    "size": [
      800,
      480
    ],
    "cell_size": [
      160,
      160
    ],
    "order": [
      "idle_01",
      "idle_02",
      "ready_01",
      "ready_02",
      "jump_takeoff",
      "jump_01",
      "jump_02",
      "land_01",
      "land_02",
      "panic_01",
      "panic_02",
      "gameover_01",
      "gameover_02"
    ]
  },
  {
    "file": "assets/spritesheets/glitch_heads_128_grid.png",
    "size": [
      384,
      256
    ],
    "cell_size": [
      128,
      128
    ],
    "order": [
      "head_happy",
      "head_focused",
      "head_surprised",
      "head_angry",
      "head_sad_oops",
      "head_determined"
    ]
  }
]